<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Portfolio Design</title>
    <style>
        body{
            background-color: #f9f9f9;
            font-family: 'Times New Roman', Times, serif;
            color: #333; 
            text-align: center;
        
        

        }
        header {
            background-color:#f9f9f9;
            color: #333;
            padding: 10px 20px;
            justify-content: space-between;
            display: flex;
            line-height: 3;
        }
        .contact-info {
            font-size: 14px;
        }
        .contact-info button {
            background-color: #fff;
            border-color: #fff;
            border-radius: 10px;
            width: 100px;
        }
        nav a{
            color: #333;
            text-decoration: none;
            margin: 0 10px;

        }

        .profile{
            margin-top: 100px;
        }
        .profile img{
            border-radius: 100px;
            width:100px ;
            margin-bottom: 10px;
            height: 100px;
        }
        .profile button{
            background-color: black;
            color: #fff;
            border-radius: 90px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 20px;

        }

        .client {
            background-color: #ffff;
            justify-content:center;
            display: flex;
            padding: 50px 30px;
            align-items: center;
        
        }
        .client img {
            width: 100px;
            height: auto;
        }
        .services{
            padding: 50px 20px;
        }
        .services h2{
            margin-bottom: 30px;
        }
        .serviceList {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .contactSection{
            padding: 50px 30px;
            background-color: #fff;
            border-radius: 100px;
        }
        .contactSection h2 {
            font-size: 40px;
            text-decoration: solid;
        }
        .contactSection .email{
            background-color: black;
            color: #fff;
            padding: 10px 10px;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        .contactSection .whatsapp{
            background-color: #fff;
            color: black;
            padding: 10px 10px;
            border-radius:20px ;
        }
        footer{
            background-color:white;
            color: black;
            padding: 20px;
            justify-content: space-between;
            display: flex;
        }
        

       
    







    </style>
    </head>
    <body>
        <!-- header section -->
        <header>
       <div class="contact-info">
        <span>kkaladau@yahoo.com</span>
        <button>Copy</button>
       </div>
        <nav>
            <a href="#">LinkedIn</a> |
            <a href="#">Dribble</a> |
            <a href="#">Instagram</a> 
        </nav>
        </header>



        <!-- About section -->
        <section class="profile">
            <div id="about">
                <img src="mendes.jpg" alt="a picture of me">
               </div>
    
               <h1>Building digital products,<br>
                brands and experience.</h1>
                <button>latest shot</button>
        </section>

        <!--Client Section-->
        <section class="client">
            <img src="logo1.png" alt="client 1">
            <img src="logo2.png" alt="client 2">
            <img src="logo3.png" alt="client 3">
            <img src="logo1.png" alt="client 1">
            <img src="logo2.png" alt="client 2">
            <img src="logo3.png" alt="client 3">
        </section>

        <!-- service section -->
         <section class="services">
            <h2>Collaborate with brands and <br>agencies to create impactful results.</h2>
            <div class="serviceList">
                <div class="service">
                    <h3>UI & UX</h3>
                    <p>Designing interfaces that are intuitive, efficient, and enjoyable to use.</p>  
                </div>
                <div class="service">
                    <h3>Web & Mobile App.</h3>
                    <p>Transforming ideas into exceptional web and mobile app experience.</p>
                </div>
                <div class="service">
                    <h3>Design & Creative</h3>
                <p>Crafting visually stunning designs that connect with your audience.</p>
                </div>
                <div class="service">
                    <h3>Development</h3>
                <p>Bringing your vision to life with the latest technology and design trends.</p>
                </div>
            </div>
         </section>

         <!-- contact section -->
          <section class="contactSection">
            <h2>Tell me about your <br>next project.</h2>
            <a href="kkaladau@yahoo.com"><button class="email">Email Me</button></a>
            <button class="whatsapp">Whatsapp</button>
          </section>
        
          <!-- footer -->
          <footer>
          &COPY; 2024 All Rights Reserved

          
          <span><a href="#">Instagram </a>      |      
          <a href="#">Facebook</a></span>
          

      </footer>
  

           
    </body>
</html>  